<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">
    <Button
        android:id="@+id/msdnbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msdn" />
    <Button
        android:id="@+id/csharpbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/csharp" />
    <Button
        android:id="@+id/bloggerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blogger" />
</LinearLayout>