# Xamarin

App1/: App1.sln
AzureFunctionsDemo/: AzureFunctionsDemo.sln
BotAttachment/: BotAttachment.sln
BotDialog/: BotDialog.sln
BotHeroCard/: BotHeroCard.sln
BotReceiptCard/: BotReceiptCard.sln
BotThumbnailCard/: BotThumbnailCard.sln
Botstatedata/: Botstatedata.sln
ClassLibrary1/: ClassLibrary1.sln
ConnectService/: ConnectService.sln
DemoApp/: DemoApp.sln
DemoProject/: DemoProject.sln
DevAuthBot/: DevAuthBot.sln
DevEnvExe-LocalStorage/: DevEnvExe-LocalStorage.sln
DevEnvExeEmotion/: DevEnvExeEmotion.sln
DevEnvExeFace/: DevEnvExeFace.sln
DevEnvExeLogin/: DevEnvExeLogin.sln
DevEnvExeMyLocation/: DevEnvExeMyLocation.sln
DevEnvExe_DotNETStandard/: DevEnvExe_DotNETStandard.sln
DevEnvExe_DotNETStandard/DotNetStandard/: App.xaml  App.xaml.cs  DotNetStandard.csproj  MainPage.xaml  MainPage.xaml.cs
DevEnvWear/: DevEnvWear.sln
DevEnv_AzureFunctionsDemo/: DevEnv_AzureFunctionsDemo.sln
DevEnv_ItemTemplate/: DevEnv_ItemTemplate.sln
DevEnv_Template/: DevEnv_Template.sln
DevEnv_Template1/: DevEnv_Template1.sln
FirstApp/: FirstApp.sln
FormFlowBot/: FormFlowBot.sln
HttpsService/HttpsService/HttpsService/: App.xaml  App.xaml.cs  HttpsService.csproj  MainPage.xaml  MainPage.xaml.cs
HttpsService/HttpsService/HttpsService/SSLValidation/: httpsValidation.cs
HttpsService/HttpsService/HttpsService/Service/: ServiceHelper.cs
HttpsService/HttpsService/HttpsService/ViewModel/: BaseViewModel.cs  ServiceViewModel.cs
XamarinStoryboard/: Info.plist  (+7 more)
(+716 files in other folders)
