﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="15" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<application android:label="DevEnvExeMyLocation.Droid">
		<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyD9osiQdIKr6Wv9WHZqtW9ihRJkZUFgtRc" />
	</application>
</manifest>