<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml" />
    <EmbeddedResource Include="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.3.5.255-pre5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
